{
  "domain": "sbp_gira_x1",
  "name": "SBP Gira X1",
  "codeowners": ["@bdosch93"],
  "config_flow": true,
  "documentation": "https://github.com/bdosch93/ha-sbp-gira-x1",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bdosch93/ha-sbp-gira-x1/issues",
  "requirements": [],
  "version": "0.2.2"
}
